# Template to configure django

DEBUG          = True

DB_ENGINE      = "django.db.backends.sqlite3"
DB_NAME        = "%(LOCALSTATEDIR)s/db/%(DB_NAME)s.sqlite3"

LOG_FILE       = "%(LOCALSTATEDIR)s/log/gunicorn/%(DB_NAME)s-app.log"

# Disable validate_host() because it is handled by the nginx front-end.
# We also don't want to reload the config file everytime we had a new
# site under management.
ALLOWED_HOSTS  = ('*',)

# Mail server and accounts for notifications.
# Host, port, TLS for sending email.
EMAIL_HOST    = "localhost"
EMAIL_PORT    = 587
EMAIL_USE_TLS = False
# NB: set EMAIL_HOST_USERNAME and EMAIL_HOST_PASSWORD
# in the file "credentials", instead of here.

# Default email address to use for various automated correspondence from
# the site managers (also django-registration settings)
DEFAULT_FROM_EMAIL = "%(ADMIN_EMAIL)s"

ADMINS = ( ('Support', '%(ADMIN_EMAIL)s'), )
